  local Hub = {
     [6859865958] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/naypramlovhee",
   },
     [6299805723] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xxxxx",
   },
     [6612749452] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xvav",
   },
     [6766156863] = {
        [1] = "https://raw.githubusercontent.com/naypramx/STRONGMANSIM/main/NAYPRAMX",
   },
     [6904320123] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/harvestsim",
   },
   [6717419717] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xze",
   },
   [6265485611] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/gof",
   },
}

for i,v in pairs(Hub) do
    if i == game.PlaceId then
        print("CheckScript")
           loadstring(game:HttpGet(v[1]))()
        else
        
        end
    end
