 local Hub = {
     [6859865958] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/naypramlovhee",
   },
     [6299805723] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xxxxx",
   },
     [6612749452] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xvav",
   },
     [6766156863] = {
        [1] = "https://raw.githubusercontent.com/naypramx/STRONGMANSIM/main/NAYPRAMX",
   },
     [6904320123] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/harvestsim",
   },
   [6717419717] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xze",
   },
   [6265485611] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/gof",
   },
   [5985165520] = {
        [1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/hee",
   },
   [3823781113] = {
        [1] = "https://raw.githubusercontent.com/naypramx/Simulator/Script/Sabersim",
   },
}

for i,v in pairs(Hub) do
    if i == game.PlaceId then
        print("CheckScript")
           loadstring(game:HttpGet(v[1]))()
        else
        
        end
    end

    
    -- Gui to Lua
-- Version: 3.2

-- Instances:

local WelcomeIntroGui = Instance.new("ScreenGui")
local Welcome = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local Title1 = Instance.new("TextLabel")
local Title2 = Instance.new("TextLabel")
local Label = Instance.new("TextLabel")
local Play = Instance.new("TextButton")
local Corner_2 = Instance.new("UICorner")

--Properties:

WelcomeIntroGui.Name = "WelcomeIntroGui"
WelcomeIntroGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
WelcomeIntroGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Welcome.Name = "Welcome"
Welcome.Parent = WelcomeIntroGui
Welcome.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
Welcome.Position = UDim2.new(0.272000015, 0, 0.127000004, 0)
Welcome.Size = UDim2.new(0.455208331, 0, 0.658624828, 0)

Corner.Name = "Corner"
Corner.Parent = Welcome

Title1.Name = "Title1"
Title1.Parent = Welcome
Title1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title1.BackgroundTransparency = 1.000
Title1.Position = UDim2.new(0, 0, 0.031135533, 0)
Title1.Size = UDim2.new(1.00000012, 0, 0.0827839002, 0)
Title1.Font = Enum.Font.GothamBold
Title1.Text = "Hello, PlayerName!"
Title1.TextColor3 = Color3.fromRGB(255, 255, 255)
Title1.TextScaled = true
Title1.TextSize = 14.000
Title1.TextWrapped = true

Title2.Name = "Title2"
Title2.Parent = Welcome
Title2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title2.BackgroundTransparency = 1.000
Title2.Position = UDim2.new(0.0194508005, 0, 0.16483517, 0)
Title2.Size = UDim2.new(0.959954381, 0, 0.293406576, 0)
Title2.Font = Enum.Font.GothamBold
Title2.Text = "Support me in new link script "
Title2.TextColor3 = Color3.fromRGB(254, 181, 162)
Title2.TextScaled = true
Title2.TextSize = 14.000
Title2.TextWrapped = true

Label.Name = "Label"
Label.Parent = Welcome
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Position = UDim2.new(0.0709382147, 0, 0.542124569, 0)
Label.Size = UDim2.new(0.85812372, 0, 0.165201455, 0)
Label.Font = Enum.Font.GothamBold
Label.Text = "https://discord.gg/gdPXZEGUW3"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

Play.Name = "Play"
Play.Parent = Welcome
Play.BackgroundColor3 = Color3.fromRGB(254, 181, 162)
Play.Position = UDim2.new(0.321510285, 0, 0.769230783, 0)
Play.Size = UDim2.new(0.355606496, 0, 0.126739934, 0)
Play.Font = Enum.Font.GothamSemibold
Play.Text = "Play"
Play.TextColor3 = Color3.fromRGB(255, 255, 255)
Play.TextScaled = true
Play.TextSize = 14.000
Play.TextWrapped = true

Corner_2.Name = "Corner"
Corner_2.Parent = Play

-- Scripts:

local function EUYQHGS_fake_script() -- Welcome.LocalScript 
	local script = Instance.new('LocalScript', Welcome)

	--  Please read the help script before editing below, unless you know what you're doing!
	
	
	local PlayerName = game.Players.LocalPlayer.Name
	local CreatorName = game.CreatorId
	
	script.Parent.Title1.Text = 'Hello, '..PlayerName..'!'
	
end
coroutine.wrap(EUYQHGS_fake_script)()
local function PCKMB_fake_script() -- Play.LocalScript 
	local script = Instance.new('LocalScript', Play)

	script.Parent.MouseButton1Click:Connect(function()
		
		script.Parent.Parent:TweenPosition(UDim2.new(0.272, 0,1, 0), 'Out', 'Linear', 1) -- You can replace 'Linear' with 'Bounce' for a bouncier effect! You can also try replacing 'Out' with 'In'!
		
	end)
end
coroutine.wrap(PCKMB_fake_script)()
-- WelcomeIntroGui.Need Help? Read Me! is disabled.
