local NAYPRAM = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local NAYPRAMTXT = Instance.new("TextLabel")
local LOAD = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local DISCORDInv = Instance.new("TextLabel")

--Properties:

NAYPRAM.Name = "NAYPRAM"
NAYPRAM.Parent = game.CoreGui
NAYPRAM.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = NAYPRAM
Frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Frame.Position = UDim2.new(0.378565937, 0, 0.376687109, 0)
Frame.Size = UDim2.new(0.242097154, 0, 0.245398775, 0)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

NAYPRAMTXT.Name = "NAYPRAMTXT"
NAYPRAMTXT.Parent = Frame
NAYPRAMTXT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NAYPRAMTXT.BackgroundTransparency = 1.000
NAYPRAMTXT.Position = UDim2.new(0.0509554148, 0, -0.185000002, 0)
NAYPRAMTXT.Size = UDim2.new(0.901273906, 0, 0.474999994, 0)
NAYPRAMTXT.Font = Enum.Font.DenkOne
NAYPRAMTXT.Text = "NAYPRAM LOADER"
NAYPRAMTXT.TextColor3 = Color3.fromRGB(255, 255, 255)
NAYPRAMTXT.TextScaled = true
NAYPRAMTXT.TextSize = 14.000
NAYPRAMTXT.TextWrapped = true

LOAD.Name = "LOAD"
LOAD.Parent = Frame
LOAD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LOAD.BackgroundTransparency = 1.000
LOAD.Position = UDim2.new(0, 0, 0.469999999, 0)
LOAD.Size = UDim2.new(1, 0, 0.25, 0)
LOAD.Font = Enum.Font.DenkOne
LOAD.Text = "LOAD"
LOAD.TextColor3 = Color3.fromRGB(0, 0, 0)
LOAD.TextScaled = true
LOAD.TextSize = 14.000
LOAD.TextWrapped = true
LOAD.MouseButton1Click:Connect(function()
	local Hub = {
		[6284583030] = {
			[1] = "https://raw.githubusercontent.com/naypramx/Simulator/Script/petsimx", --Pet Simulator X!
		},
		[6299805723] = {
			[1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xxxxx", --Anime Fighters Simulator
		},
		[6612749452] = {
			[1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xvav", --Mineblox Simulator
		},
		[6766156863] = {
			[1] = "https://raw.githubusercontent.com/naypramx/STRONGMANSIM/main/NAYPRAMX", --Strongman Simulator
		},
		[6904320123] = {
			[1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/harvestsim", --Harvest Simulator
		},
		[6717419717] = {
			[1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/xze", --Max Ghoul:Investigate
		},
		[5985165520] = {
			[1] = "https://raw.githubusercontent.com/naypramx/youtubesim/main/hee", --Hero's World
		},
		[3823781113] = {
			[1] = "https://raw.githubusercontent.com/naypramx/Simulator/Script/Sabersim", --Saber Simulator
		},
	}

	for i,v in pairs(Hub) do
		if i == game.PlaceId then
			LOAD.Text = "POP UP = DETECTED , NON POPUP = NON DETECTED"
			wait(5)
			Frame.Visible = false
			print("CheckScript")
			loadstring(game:HttpGet(v[1]))()
		end
	end
end)

UICorner_2.Parent = LOAD

DISCORDInv.Name = "DISCORDInv"
DISCORDInv.Parent = NAYPRAM
DISCORDInv.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DISCORDInv.BackgroundTransparency = 1.000
DISCORDInv.Position = UDim2.new(0.377023906, 0, 0, 0)
DISCORDInv.Size = UDim2.new(0.243639171, 0, 0.0515337437, 0)
DISCORDInv.Font = Enum.Font.DenkOne
DISCORDInv.Text = "https://discord.gg/9vfk2wFG"
DISCORDInv.TextColor3 = Color3.fromRGB(0, 0, 0)
DISCORDInv.TextScaled = true
DISCORDInv.TextSize = 14.000
DISCORDInv.TextWrapped = true

-- Scripts:

local function IZOK_fake_script() -- LOAD.LocalScript 
	local script = Instance.new('LocalScript', LOAD)

	local text = script.Parent
	local add = 10
	wait(1)
	local k = 1
	while k <= 255 do
		text.TextColor3 = Color3.new(k/255,0/255,0/255)
		k = k + add
		wait()
	end
	while true do
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,k/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,255/255,0/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255,k/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(0/255,255/255 - k/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(k/255,0/255,255/255)
			k = k + add
			wait()
		end
		k = 1
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255,0/255,255/255 - k/255)
			k = k + add
			wait()
		end
		while k <= 255 do
			text.TextColor3 = Color3.new(255/255 - k/255,0/255,0/255)
			k = k + add
			wait()
		end
	end
end
coroutine.wrap(IZOK_fake_script)()
local function AOLMSBQ_fake_script() -- NAYPRAM.LocalScript 
	local script = Instance.new('LocalScript', NAYPRAM)

	
end
